<HTML>
 <head>
    <title>Saravana Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');
.{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
body{
    background-color: #060606;
    color: #ededed;
}
.home{
    height: 100vh;
   background: url('Untitled-1.html')no-repeat ;
   background-size: cover;
   background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0,0%;
}
.home-content{
    max-width: 1100px;
}
.home-content h1{
    font-size: 60px;
    font-weight: 500;
    line-height: 1.2;
}
.home-content h3{
    font-size: 40px;
    font-weight: 700;
    color: #00abf0;
}
.home-content p{
    font-size: 20px;
    margin: 20px 0 40px;
}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.btn-box a{
    position: relative;
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    width: 150px;
    height:100%;
    background: #0791e0;
    border: 2px solid #0791e0;
    border-radius: 1px;
    font-size: 19px;
    color: #060606;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #0791e0
}
.btn-box a:nth-child(2):hover{
    color: rgb(10, 10, 11);
}

.btn-box a:nth-child(2)::before{
    background: #0791e0;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(16, 16, 17);
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover{
    color: #11a6d3;
}
.btn-box a:hover::before{
    width:100%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 2px;
    background: transparent ;
    display: flex;
    justify-content: space-around;
    align-items: center
    z-index:100;
}
.logo{
    position: relative;
    font-size: 30px;
    color:antiquewhite ;
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#060606;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a{
    font-size: 20px;
    color: #ededed;
    text-decoration: none;
    font-weight: 250;
    margin-left: 25px;
    transition: .3s;
}
.navbar a:hover{
    color: #ea0716;
}
@keyframes showRight{
    100%{
        width:0;
    }
}

    </style>
    <body>
        <header class="header">
            <a href="#"class="logo">Saravana Kumar</a>
                <nav class="navbar">
                    <a href="Saravana Website.html">Home</a>
                    <a href="Skill.html">Skills</a>
                    <a href="education.html">Eduaction</a>
                    <a href="experience.html">Experience</a>
                    
                </nav>
            </header>
      
        <section class="home">
            <div class="home-content">
                <h1>Frontend Web Developer</h1>
                <h3>Triunique Digital  Marketing</h3> 
                    March-2025
                    
                    <p>Designed and developed the complete frontend interface of the company’s website using HTML5, CSS3, and JavaScript.<br>
                    
                    Created responsive layouts ensuring seamless user experience across devices (desktop, tablet, and mobile).<br>
                    
                    Implemented interactive UI components with clean and maintainable code.<br>
                    
                    Collaborated with stakeholders to translate design requirements into pixel-perfect web pages.<br>
                    
                    Optimized performance, accessibility, and cross-browser compatibility. </p>
                <div class="btn-box">
                    <a href="mailto:kssaravanakumar@gmail.com">Hire Me</a>
                </div>    
            </div>
            
           
        </section>
       
    </body>
