<HTML>
 <head>
    <title>Saravana Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');
.{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
body{
    background-color: #060606;
    color: #ededed;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 2px;
    background: transparent ;
    display: flex;
    justify-content: space-around;
    align-items: center
    z-index:100;
}
.logo{
    position: relative;
    font-size: 30px;
    color:antiquewhite ;
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#060606;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
.navbar a{
    font-size: 20px;
    color: #ededed;
    text-decoration: none;
    font-weight: 250;
    margin-left: 25px;
    transition: .3s;
}
.navbar a:hover{
    color: #ea0716;
}
.home{
    height: 100vh;
   background: url('Untitled-1.html')no-repeat ;
   background-size: cover;
   background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0,0%;
}
.home-content{
    max-width: 1100px;
}
.home-content h1{
    position: relative;
    font-size: 60px;
    font-weight: 500;
    line-height: 1.0;
}
.home-content h1::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#060606;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3{
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: #00abf0;
}
.home-content h3::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#060606;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p{
    position: relative;
    font-size: 20px;
    margin: 20px 0 40px;
}
.home-content p::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#060606;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}

.home-content .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.home-content .btn-box ::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:black;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
}

.btn-box a{
    position: relative;
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    width: 150px;
    height:100%;
    background: #0791e0;
    border: 2px solid #0791e0;
    border-radius: 1px;
    font-size: 19px;
    color: #060606;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #0791e0
}
.btn-box a:nth-child(2):hover{
    color: rgb(10, 10, 11);
}

.btn-box a:nth-child(2)::before{
    background: #0791e0;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(16, 16, 17);
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover{
    color: #11a6d3;
}
.btn-box a:hover::before{
    width:100%;
}
.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between
}
.home-sci::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:black;
    animation: showRight 1s ease forwards;
    animation-delay: 2s;
    z-index: 2;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    background: transparent;
    border: 2px solid#00abf0;
    border-radius:50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: #081b29;
}
.home-sci a::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#00abf0;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;
}
.my-content{
    background: #3b3a3a;
    width: 100%;
}
.my-content h1{
    font-size: 60px;
    font-weight: 500;
    line-height: 1.2;
}
@keyframes showRight{
    100%{
        width:0;
    }
}


    </style>
    <body>
       <header class="header">
            <a href="#"class="logo">Saravana Kumar</a>
                <nav class="navbar">
                    <a href="Saravana Website.html">Home</a>
                    <a href="Skill.html">Skills</a>
                    <a href="education.html">Eduaction</a>
                    <a href="experience.html">Experience</a>
                    
                </nav>
            </header>
        <section class="home">
            <div class="home-content">
                <h1>Hi,I'm Saravana Kumar</h1>
                <h3>Frontend Web Developer</h3>
                <p>Adept at problem-solving and data management, I excelled as an intern at Allset Business Solutions, enhancing customer 
                    Satisfaction through efficient dispute resolution. Skilled in HTML 5, CSS 3, and JavaScript, I combine technical proficiency 
                    with strong interpersonal abilities to deliver outstanding results. </p>
                <div class="btn-box">
                    <a href="https://wa.me/+918688479187">Let's Talk</a>
                </div>    
            </div>
            
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/saravana-kumar-ks-335b78244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.instagram.com/Saravana kumar K S/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://wa.me/+918688479187" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </div>
            
        </section>
    
        
    </body>
